spring.application.name=StudentRegistrationRestAPI

spring.datasource.url=jdbc:mysql://localhost:3306/StuRegAPI
spring.datasource.username=root
spring.datasource.password=Joker@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
